import React from 'react';
import "./style.css";
import m from "./../../img/d1.png";
import q from "./../../img/d2.jpg";
import c from "./../../img/d3.jpg";
import a from "./../../img/d4.jpg";
import f from "./../../img/d5.jpg";
const Dendrik = () => {
    return ( 
        <>
          <div className="j1">
            <p>Ботанический сад им. Косенко</p>
          </div>
          <div className="j2">
            <img src={m} alt='1'></img>
          </div>
          <div className="j3">
            <p>В 1957 г. на западной окраине г. Краснодара. был отведён участок земли площадью 73 га для создания дендрария при Кубанском сельскохозяйственном институте. Проект дендрария (сейчас – Ботанический сад имени И. С. Косенко) разработала инженер-озеленитель Ирина Александровна Уманцева, которая в течение 30 лет была его бессменным директором. Человек энергичный и знающий свое дело, она в содружестве с заведующим кафедрой ботаники, профессором И. С. Косенко осуществила на практике теорию интродукции и акклиматизации растений в условиях Кубани.</p>
          </div>
          <div className="j4">
            <img className='j5' src={q} alt='2'></img>
            <p className="j6">Дендрарий появился в 1959 году, когда профессор биологических наук И. С. Косенко совершил первые посадки, заложив в этом месте интродукционный питомник. На протяжении длительного времени дендрарий являлся исследовательской площадкой исключительно для студентов Кубанского государственного аграрного университета.</p>
          </div>

          <div className="j7">
          <p className="j9">Но в 2007 году сад реконструировали, обнесли изящной кованой оградкой и сделали общедоступным местом. Два года спустя парку присвоили имя основателя и установили памятник Ивану Косенко. На территории находятся также еще два памятника: жертвам цунами в Японии и жертвам наводнения в Крымске.</p>
            <img className='j8' src={c} alt='3'></img>
          </div>
          <div className="j10">
            <img className='j11' src={a} alt='2'></img>
            <p className="j12">Общая территория Кубанского государственного аграрного университета – 175 га – превратилась в единый Ботанический сад с уникальным видовым составом растений. В настоящее время в открытом грунте произрастает более 1200 видов, разновидностей и форм деревьев и кустарников, из которых 95 видов и культиваров хвойных пород, остальные – лиственные. В коллекционных
питомниках и на клумбах выращивается около 400 видов и сортов травянистых растений. В Ботаническом саду имеется 50 редких и исчезающих видов, занесённых в Красную книгу Краснодарского края, Красную книгу РСФСР и Красную книгу СССР.</p>
          </div>
          <div className="j13">
          <p className="j14">Ботанический сад им. И. С. Косенко является живым пособием, зелёной лабораторией для изучения растений студентами и аспирантами кафедр ботаники, растениеводства, общей биологии и экологии, плодоводства, виноградарства, овощеводства и др. Здесь постоянно проводятся учебные практики, экскурсии для студентов, магистрантов, агрономов, учителей, для слушателей Малой сельскохозяйственной академии школьников Кубани, жителей Краснодара и Краснодарского края и др.</p>
            <img className='j15' src={f} alt='3'></img>
          </div>
        </>
     );
}
 
export default Dendrik;