import React, { useState, useEffect } from 'react';
import './style.css'; // Подключаем общий CSS файл

import main_page2 from "./../../../img/korpus/econom/1.jpg";
import main_page3 from "./../../../img/korpus/econom/2.jpg";

// Массив с адресами загруженных изображений
const images = [main_page2, main_page3];

const Econom = () => {
    const [currentIndex, setCurrentIndex] = useState(0); // Состояние для текущего индекса изображения

    // Хук эффекта для автоматического переключения слайдов
    useEffect(() => {
        const timer = setInterval(() => {
            setCurrentIndex(prevIndex => (prevIndex + 1) % images.length);
        }, 3000); // Изменение слайда каждые 3 секунды
        return () => clearInterval(timer); // Очистка таймера при размонтировании компонента
    }, []);

    const goToNext = () => { // Функция для перехода к следующему слайду
        setCurrentIndex(currentIndex => (currentIndex + 1) % images.length);
    };

    const goToPrev = () => { // Функция для перехода к предыдущему слайду
        setCurrentIndex(currentIndex => (currentIndex - 1 + images.length) % images.length);
    };

    return (
        <div className="korpus">
            <div className="korpus-title">Корпус экономического отделения (ЭК)</div>
            <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column', margin: '20px 0' }}>
                <div style={{ display: 'flex', alignItems: 'center' }}>
                    <button onClick={goToPrev} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginRight: '20px' }}>{"<"}</button>
                    <div>
                        {images.map((img, index) => (
                            <div key={index} style={{ display: index === currentIndex ? 'block' : 'none' }}>
                                <img src={img} alt={`Slide ${index}`} style={{ width: '100%', maxWidth: '600px' }} />
                            </div>
                        ))}
                    </div>
                    <button onClick={goToNext} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginLeft: '20px' }}>{">"}</button>
                </div>
                <div className="short-info">
                Факультет прикладной информатики организован в 2000 году для подготовки специалистов в области информационных технологий.  Обучение на факультете проводится по направлениям: «Прикладная информатика», «Бизнес-информатика» и «Информационные системы и технологии». Гарантией востребованности наших специалистов является возрастающее значение информационных технологий в современном обществе.
«Информационные системы и технологии»:  специальность направлена на подготовку профессионалов в области разработки, создания и эксплуатации комплексных интегрированных информационно-управляющих систем автоматизации предприятий и учреждений самого различного профиля и самых различных размеров для решения задач их комплексной атоматизации.
«Прикладная информатика»: студенты получают специальное образование в области информатики, подготовку для работ по созданию, внедрению и сопровождению информационных систем, приобретают знания по информационным технологиям, программированию, английскому языку. Специальность уникальна тем, что студенты одновременно получают два образования - в области информатики и в области экономики.
«Бизнес-информатика»: новое направление подготовки ИТ- специалистов в области информационных систем автоматизации бизнес-процессов и управления ими, получивших комплексные знания в области экономики, менеджмента и права, владеющих теоретическими основами и практическими навыками аналитической поддержки принятия решений,  проектирования  и внедрения корпоративных информационных систем и информационных технологий. Органичное соединение знаний на пересечении перечисленных предметных областей определяет лицо профессионалов в области бизнес-информатики, отвечающее требованиям современного информационного общества.
Программы подготовки бакалавров предусматривают получение высшего образования в течении четырех лет с присвоением квалификации «Бакалавр информационных систем», «Бакалавр прикладной информатики» или «Бакалавр бизнес-информатики».
По окончании бакалавриата желающие имеют возможность продолжить обучение в магистратуре, а затем и в аспирантуре.



                </div>
                <div className="full-info">
                История факультета уходит в двадцатые годы прошлого столетия, когда в Кубанском сельскохозяйственном институте были организованы кафедра земельного права – зав. кафедрой, профессор Н.А. Ленский – и кафедра сельскохозяйственной экономии – зав. кафедрой, профессор И.А. Конюков.
Первым деканом факультета был избран доцент В.С. Клочко. Затем более 20 лет факультет возглавлял доцент А.М. Отенко, с 1986 по 2001 гг. – профессор С.А. Макарец, с 2001 по 2016 гг. – профессор В.И. Гайдук, а с 2016 г. – профессор Константин Эдуардович Тюпаков.
С момента своего образования в 1960 г. экономический факультет является одним из крупных и динамично развивающихся центров экономического образования не только в Краснодарском крае, но и в России. Экономический факультет готовит специалистов широкого профиля в области региональной экономики, менеджмента, маркетинга, логистики, бухгалтерского учета, финансов, бизнес-аналитики, экономической безопасности, инноваций и предпринимательства, что позволяет развивать карьеру в производственных, торговых, логистических компаниях, кредитно-финансовых учреждениях и аналитических службах.
В настоящее время на экономическом факультете реализуются восемь образовательных программ всех уровней подготовки. Общее число обучающихся составляет свыше 1600 человек, в том числе 30 граждан иностранных государств.
Учебная, научная и воспитательная работа на факультете обеспечивается четырьмя кафедрами, на которых работает 65 преподавателей, в том числе 16 докторов экономических наук, профессоров и 39 доцентов, кандидатов наук.
В состав экономического факультета входят кафедры: организации производства и инновационной деятельности; управления и маркетинга; экономики и внешнеэкономической деятельности; институциональной экономики и инвестиционного менеджмента, которые возглавляют доктора экономических наук, профессора Александр Борисович Мельников, Юрий Иосифович Бершицкий, Алексей Васильевич Толмачев и Владимир Иванович Гайдук.
За последние пять лет преподавателями факультета было опубликовано 3700 статей, в том числе более 70 статей, индексируемых в международных базах данных, более 500 статей в изданиях по перечню ВАК РФ. За эти годы подготовлены и изданы 64 монографии, 11 учебников, 58 учебных пособий и свыше 350 учебно-методических указаний. Было проведено 150 научных мероприятий, защищено 3 докторских и 24 кандидатских диссертационных исследования, получено 9 патентов на изобретение, представлено 6 научно-исследовательских проектов на национальных и международных выставках, заключено хозяйственных договоров и выполнено научных грантов на сумму свыше 12 млн руб.
Созданная в 2019 г. на кафедре управления и маркетинга лаборатория менеджмента и маркетинговых исследований не только объединяет преподавателей, исследователей, аспирантов и студентов для реализации научных проектов факультета в самых разных дисциплинах, но и обеспечивает реализацию образовательных программ.
На факультете проводятся студенческие межрегиональные, межвузовские и факультетские научные конференции, конкурсы научных докладов, на кафедрах работают научные кружки.
Особое внимание на факультете уделяется олимпиадам, конкурсам, профессиональным соревнованиям. Ежегодно студенты занимают призовые места в конкурсе на лучшую научную работу среди студентов, аспирантов и молодых ученых высших учебных заведений Министерства сельского хозяйства РФ и во Всероссийской Олимпиаде «Развитие народного хозяйства России», организуемой Молодежным союзом экономистов и финансистов России.
Многие студенты экономического факультета являются получателями именных стипендий и грантов за успехи в учебе, активное участие в общественной и творческой жизни факультета и университета, спортивные достижения.
Результатом научно-исследовательской деятельности студентов являются не только грамоты, дипломы и сертификаты, но и выявление наиболее одаренных студентов, имеющих выраженную мотивацию к научной деятельности, а также содействие всестороннему развитию личности.
Факультет располагает материально-технической базой, обеспечивающей проведение всех видов лабораторной, практической, дисциплинарной и междисциплинарной подготовки и научно-исследовательской работы студентов. Программно-информационное обеспечение факультета постоянно совершенствуется. В учебном процессе используются современные компьютерные системы, лицензионные и разработанные преподавателями университета программы, правовые информационно-справочные системы, видеокурсы и цифровые образовательные ресурсы.
Выпускники факультета подготовлены к профессиональной деятельности, обеспечивающей эффективное управление экономикой, производством и социальным развитием предприятий всех организационно-правовых форм.

В числе выпускников экономического факультета известные ученые, выдающиеся деятели и талантливые руководители. На сегодняшний день экономический факультет подготовил свыше 11 тыс. специалистов с высшим образованием, в том числе 36 иностранных граждан.
Экономический факультет с момента своего образования находится в постоянном развитии, а его выпускники получают фундаментальные знания, внедряют инновации и чтят традиции.

                    <br /><br />
                   
                </div>
            </div>
        </div>
    );
}

export default Econom;
