import React, { useState, useEffect } from 'react';
import './style.css'; // Подключаем общий CSS файл

import main_page2 from "./../../../img/korpus/electro/1.JPG";
import main_page3 from "./../../../img/korpus/electro/2.JPG";
import main_page4 from "./../../../img/korpus/electro/3.JPG";
import main_page5 from "./../../../img/korpus/electro/4.JPG";
import main_page6 from "./../../../img/korpus/electro/5.jpg";


// Массив с адресами загруженных изображений
const images = [main_page2, main_page3, main_page4, main_page5, main_page6];

const Elektro = () => {
    const [currentIndex, setCurrentIndex] = useState(0); // Состояние для текущего индекса изображения

    // Хук эффекта для автоматического переключения слайдов
    useEffect(() => {
        const timer = setInterval(() => {
            setCurrentIndex(prevIndex => (prevIndex + 1) % images.length);
        }, 3000); // Изменение слайда каждые 3 секунды
        return () => clearInterval(timer); // Очистка таймера при размонтировании компонента
    }, []);

    const goToNext = () => { // Функция для перехода к следующему слайду
        setCurrentIndex(currentIndex => (currentIndex + 1) % images.length);
    };

    const goToPrev = () => { // Функция для перехода к предыдущему слайду
        setCurrentIndex(currentIndex => (currentIndex - 1 + images.length) % images.length);
    };

    return (
        <div className="korpus">
            <div className="korpus-title">Корпус электрификации (ЭЛ)</div>
            <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column', margin: '20px 0' }}>
                <div style={{ display: 'flex', alignItems: 'center' }}>
                    <button onClick={goToPrev} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginRight: '20px' }}>{"<"}</button>
                    <div>
                        {images.map((img, index) => (
                            <div key={index} style={{ display: index === currentIndex ? 'block' : 'none' }}>
                                <img src={img} alt={`Slide ${index}`} style={{ width: '100%', maxWidth: '600px' }} />
                            </div>
                        ))}
                    </div>
                    <button onClick={goToNext} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginLeft: '20px' }}>{">"}</button>
                </div>
                <div className="short-info">
                Первая попытка организовать подготовку инженеров-электриков в Кубанском сельскохозяйственном институте была предпринята в 1950 году. Тогда на базе только, что созданного факультета механизации сельского хозяйства было образовано отделение электрификации с.х., обучение на котором, начали 50 первокурсников. Однако в 1954 году отделение электрификации с.х. было расформировано, а студенты, обучавшиеся на нем, переведены для продолжения обучения в другие ВУЗы.
Большая подготовительная работа, проведенная руководством края и ректоратом КСХИ, воплотилась в реальные результаты. По Приказу МСХ СССР №175 от 26 июня 1968 г. был открыт на факультете механизации сельского хозяйства набор студентов по специальности 1510 «Электрификация сельского хозяйства».
В 1968 году были набраны - 3, а в 1969 году - 4 группы студентов, которые по приказу ректора Кубанского СХИ № 162а от 15 апреля 1970 года вошли во вновь образовавшийся факультет электрификации с.х.
Дату 15 апреля 1970 года можно считать рождением самостоятельного факультета электрификации с.х. со своей структурой управления.
С 1970 году факультет расположился в здании факультета защиты растений. В этом же году был заложен новый корпус факультета. С 1975 года факультет размещается в здании, состоящем из лекционного и лабораторного блоков, спроектированных и построенных с учетом специфических особенностей учебного процесса по подготовке инженеров-электриков.
В 1976 году вместо кафедры математики в состав факультета вошла кафедра энергетики, которая по приказу ректора № 03 от 15 июля 2006 года переименована в кафедру «Энергетики и возобновляемых источников энергии». Для оптимизации структуры факультета приказом ректора № 17 от 3 июля 2009 года кафедры ТОЭ, энергетики и ВИЭ объединены в кафедру «Электротехники, теплотехники и возобновляемых источников энергии».
Сейчас в состав факультета входит 4 кафедры: физики, электротехники, теплотехники и ВИЭ, применения электрической энергии, электрических машин и электропривода.
Три последние кафедры имеют статус выпускающих. На кафедрах факультета работает 17 профессоров, 12 из которых имеют ученое звание доктора технических наук, 27 доцентов, а все молодые преподаватели учатся в аспирантуре или являются соискателями.
С самых первых дней существования на факультете уделяется огромное внимание методическому обеспечению учебного процесса. Добрые традиции, заложенные одним из инициаторов и организаторов создания факультета талантливым методистом Шмаковым В.Н., первым деканом факультета Фришманом В.С. и другими преподавателями, принимавшими участие в становлении факультета, постоянно развиваются и совершенствуются.
По всем дисциплинам учебного плана имеется и систематически обновляется учебно-методическое обеспечение. За последние 10 лет издано более 20 учебников и учебных пособий с грифами различных ведомств.
Традиционно уделяется большое внимание не только теоретической, но и практической подготовке будущих специалистов. В свое время, подавляющее большинство студентов факультета получали практические навыки работы, проходя школу стройотрядов. Стройотрядами «Энергия» и «Искра» ежегодно возводилось свыше сотни километров ЛЭП и десятки ТП. В 2014 году из числа студентов факультета был создан строительный отряд «Энергия Кубани», который в 2019 году получил высокое звание «Лучший студенческий энергетический отряд 2019».
Состоялся факультет и как единый научный коллектив. Научно-исследовательская работа, участие в которой принимают все преподаватели и аспиранты, ведется по тематике госбюджетных НИР начиная с 1976 года.
Результаты научных исследований: это сотни публикаций, участие в общероссийских и международных выставках научно-технических достижений, доклады на конференциях различных уровней. По результатам научно - исследовательской работы на факультете защищено 75 диссертаций. 
За время существования факультета получено более 500 патентов РФ. Ежегодно подаются свыше 20 заявок на патенты РФ.
Экспериментальные образцы своих разработок ученые представляют на различных выставках. В «звездном» 1984 году на ВДНХ СССР ученые факультета (старшее поколение) получили одновременно 14 медалей.
Не отстают от аборигенов, и новая волна молодых ученых, которые участвуют в современных выставках: Всероссийская агропромышленная выставка «Золотая осень», Международный салон промышленной собственности «Архимед», Международная выставка «ЮГАГРО» и другие, технологии и оборудование, представленные на которых отмечаются заслуженными наградами.
Привлечение студентов к научно-исследовательской работе начинается на 1-ом курсе, когда они в рамках дисциплины «Введение в специальность» готовят рефераты по индивидуальным темам. Конечным результатом студенческой НИР является участие в конкурсах студенческих научных работ, а также подготовка и защита выпускных квалификационных работ, имеющих научную тематику.
Ежегодно студенты получают 2- 3 медали Всероссийского конкурса студенческих работ. До 10 студентов ежегодно становятся соавторами изобретений.
До 1999 года факультет готовил специалистов только по специализации «Электрификация технологических процессов», а затем начата подготовка специалистов и по направлению «Электроснабжение». С этого момента факультет переименован в факультет энергетики и электрификации.

                </div>
                <div className="full-info">
                Принятие Федерального Закона № 154-ФЗ от 28.08.1995 г. «Об общих принципах организации местного самоуправления», обусловило рост потребности в специалистах с высшим образованием для работы в региональных и муниципальных органах власти, способных принимать эффективные управленческие решения. В этой связи в 1999 г. было принято решение организовать подготовку специалистов в области Государственного и муниципального управления при экономическом факультете.
В соответствии с приказом ректора № 176 от 01 июня 2001 г. образован факультет управления, как самостоятельная структурная единица университета.
У студентов факультета управления имеется возможность обучения на военной кафедре, а для иногородних обучающихся предоставляются места в общежитии.
В процессе обучения студенты факультета управления изучают дисциплины не только касающиеся организации деятельности органов власти, государственных и муниципальных учреждений, но и организаций других форм собственности. Учебный план содержит блоки финансово-экономических, юридических, управленческих, психологических дисциплин, изучение которых, в полной мере позволит понимать бизнес-процессы протекающие в коммерческих организациях. Закрепить и углубить свои знания можно став слушателем «Бизнес-школы Кубанкого ГАУ» – это крупнейший проект в сфере бизнес-образования для студентов.
В процессе обучения деканатом уделяется большое внимание практической подготовке обучающихся. Заключены долгосрочные договоры с базами практик: Законодательным собранием края, Администрацией Краснодарского края, администрациями муниципальных образований Краснодарского края. Имеется возможность проходить стажировку в ведущих учебных заведениях Европы.
Организация внеучебной деятельности является неотъемлемой частью подготовки выпускников-управленцев. В процессе обучения студенты участвуют в научно-практических конференциях: «Инновации и современные технологии в системе управления», «Политические процессы в современном мире», «Ценности современной молодежи: сфера человеческих отношений, культура, экология, право»; деловых играх: «Модель Законодательного Собрания Краснодарского края», «Модель ООН», «Модель Избирательной комиссии муниципального образования город Краснодара», «Клуб дебатов»; тренингах по созданию команды, спортивных соревнованиях, концертной деятельности и КВН. Эффективно работают органы студенческого самоуправления.
В учебном процессе задействованы преподаватели университета, 80% которых, имеют ученые степени доктора или кандидата наук и ученые звания профессора или доцента, а также привлекаются государственные гражданские и муниципальные служащие, действующие руководители и работники коммерческих организаций для проведения учебных занятий, круглых столов, конференций.
За время существования на факультете подготовлено более 2500 выпускников, многие из которых занимают высокие административно-управленческие должности в администрации Краснодарского края, министерствах, департаментах, управлениях и других органах исполнительной власти региона и муниципальных образований, избраны депутатами представительных органов, работают менеджерами, экономистами, финансистами, логистами, маркетологами в организациях различных организационно-правовых форм, в туристическом бизнесе, строительном комплексе, в потребительской сфере, на предприятиях АПК, являются руководителями коммерческих организациях, успешно ведут свой бизнес.


                    <br /><br />
                  
                </div>
            </div>
        </div>
    );
}

export default Elektro;
