import React, { useState, useEffect } from 'react';
import './style.css'; // Подключаем общий CSS файл

import main_page2 from "./../../../img/korpus/fizra/1.jpg";
import main_page3 from "./../../../img/korpus/fizra/2.jpg";
import main_page4 from "./../../../img/korpus/fizra/3.JPG";
import main_page5 from "./../../../img/korpus/fizra/4.jpg";
import main_page6 from "./../../../img/korpus/fizra/5.jpg";
import main_page7 from "./../../../img/korpus/fizra/6.JPG";


// Массив с адресами загруженных изображений
const images = [main_page2, main_page3, main_page4, main_page5, main_page6, main_page7];

const Fiz = () => {
    const [currentIndex, setCurrentIndex] = useState(0); // Состояние для текущего индекса изображения

    // Хук эффекта для автоматического переключения слайдов
    useEffect(() => {
        const timer = setInterval(() => {
            setCurrentIndex(prevIndex => (prevIndex + 1) % images.length);
        }, 3000); // Изменение слайда каждые 3 секунды
        return () => clearInterval(timer); // Очистка таймера при размонтировании компонента
    }, []);

    const goToNext = () => { // Функция для перехода к следующему слайду
        setCurrentIndex(currentIndex => (currentIndex + 1) % images.length);
    };

    const goToPrev = () => { // Функция для перехода к предыдущему слайду
        setCurrentIndex(currentIndex => (currentIndex - 1 + images.length) % images.length);
    };

    return (
        <div className="korpus">
            <div className="korpus-title">Корпус физвоспитания (СОЦ)</div>
            <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column', margin: '20px 0' }}>
                <div style={{ display: 'flex', alignItems: 'center' }}>
                    <button onClick={goToPrev} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginRight: '20px' }}>{"<"}</button>
                    <div>
                        {images.map((img, index) => (
                            <div key={index} style={{ display: index === currentIndex ? 'block' : 'none' }}>
                                <img src={img} alt={`Slide ${index}`} style={{ width: '100%', maxWidth: '600px' }} />
                            </div>
                        ))}
                    </div>
                    <button onClick={goToNext} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginLeft: '20px' }}>{">"}</button>
                </div>
                <div className="short-info">
                Спортивный корпус в университете является местом, где студенты и преподаватели могут не только заниматься спортом, но и отдыхать.
Одним из наиболее значимых объектов в спортивном корпусе университета является большой спортивный зал. Этот зал оборудован на современном уровне и предоставляет уникальную возможность для проведения самых разнообразных занятий. Здесь можно заниматься различными видами спорта, начиная от футбола, заканчивая легкой атлетикой. Также в зале имеется большой скалодром. Спортивный зал является местом встречи для всех студентов, независимо от уровня физической подготовки, возраста или интересов в области спорта.
Кроме того, в спортивном корпусе университета также имеется зал для занятий теннисом и борьбой. Эти залы оборудованы по последнему слову техники и предоставляют студентам отличные возможности для тренировок и соревнований. В зале для занятий теннисом можно развивать технику игры, улучшать мастерство и прокачивать физическую форму. Зал для занятий борьбой оборудован специальными матами, которые обеспечивают безопасность и комфорт во время тренировок. Здесь можно развивать боевые навыки, учиться работы с оппонентом и повышать уровень мастерства в этом увлекательном виде спорта.
Но одним из самых популярных и любимых мест в спортивном корпусе университета является бассейн. Этот спортивный объект призван способствовать не только физическому развитию студентов, но также оказывать положительное воздействие на психологическое состояние и общее самочувствие. Бассейн оборудован современным оборудованием, имеет комфортные раздевалки и душевые, что позволяет студентам наслаждаться занятиями в воде в максимально удобных условиях. Здесь можно заниматься плаванием, проводить тренировки по водным видам спорта, улучшать свою физическую форму и наслаждаться процессом занятий.
Спортивный корпус университета не только предоставляет студентам широкие возможности для занятий спортом, но также стимулирует к участию в различных спортивных мероприятиях и соревнованиях. Так, здесь проводятся регулярные тренировки по различным видам спорта, турниры, тематические мероприятия и семинары по вопросам здорового образа жизни. Спортивный корпус становится местом, где студенты могут реализовать свои спортивные амбиции, развиваться как спортсмены и приобретать новые навыки и знания.
В целом, спортивный корпус университета является одним из ключевых компонентов развития студентов, обогащения их культурного опыта и формирования здорового образа жизни. Здесь каждый студент может найти для себя что-то интересное и полезное, раскрыть свои таланты и способности, а также насладиться общением с единомышленниками и погрузиться в мир спорта и здоровья. Спортивный корпус университета становится источником вдохновения, местом активной и продуктивной деятельности, где каждый найдет для себя свою истинную страсть к спорту.

                </div>
                <div className="full-info">
                    
                    <br /><br />
                    
                </div>
            </div>
        </div>
    );
}

export default Fiz;
