import React, { useState, useEffect } from 'react';
import './style.css'; // Подключаем общий CSS файл

import main_page2 from "./../../../img/korpus/gidra/1.JPG";
import main_page3 from "./../../../img/korpus/gidra/2.JPG";
import main_page4 from "./../../../img/korpus/gidra/3.jpg";
import main_page5 from "./../../../img/korpus/gidra/4.jpg";

// Массив с адресами загруженных изображений
const images = [main_page2, main_page3, main_page4, main_page5];

const Gidro = () => {
    const [currentIndex, setCurrentIndex] = useState(0); // Состояние для текущего индекса изображения

    // Хук эффекта для автоматического переключения слайдов
    useEffect(() => {
        const timer = setInterval(() => {
            setCurrentIndex(prevIndex => (prevIndex + 1) % images.length);
        }, 3000); // Изменение слайда каждые 3 секунды
        return () => clearInterval(timer); // Очистка таймера при размонтировании компонента
    }, []);

    const goToNext = () => { // Функция для перехода к следующему слайду
        setCurrentIndex(currentIndex => (currentIndex + 1) % images.length);
    };

    const goToPrev = () => { // Функция для перехода к предыдущему слайду
        setCurrentIndex(currentIndex => (currentIndex - 1 + images.length) % images.length);
    };

    return (
        <div className="korpus">
            <div className="korpus-title">Корпус гидромелиорации (ГД)</div>
            <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column', margin: '20px 0' }}>
                <div style={{ display: 'flex', alignItems: 'center' }}>
                    <button onClick={goToPrev} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginRight: '20px' }}>{"<"}</button>
                    <div>
                        {images.map((img, index) => (
                            <div key={index} style={{ display: index === currentIndex ? 'block' : 'none' }}>
                                <img src={img} alt={`Slide ${index}`} style={{ width: '100%', maxWidth: '600px' }} />
                            </div>
                        ))}
                    </div>
                    <button onClick={goToNext} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginLeft: '20px' }}>{">"}</button>
                </div>
                <div className="short-info">
                Архитектурно-строительный факультет образован в 1974 году. Первым деканом факультета был доцент А.С. Кононенко, затем факультет возглавляли – профессора К.Ш. Шадунц, Ю.Д. Северин, С.М. Резниченко, В.Д. Таратута, а с 2021 года деканом факультета является Д.Г. Серый. За свою историю факультет подготовил более 7000 выпускников по очной и заочной форме обучения, 450 из них закончили программы магистратуры.
Обучение студентов ведется в лабораториях и кабинетах, оснащенных современным оборудованием и компьютерной техникой. Факультет активно сотрудничает с рядом ведущих строительных компаний таких как СИК «Девелопмент-Юг», АО «КРАСНОДАРПРОЕКТСТРОЙ», Строительная компания «Кубань» и другие, где проходят ряд производственных и научно-исследовательских практик.
На факультете создана благоприятная среда для всестороннего, гармоничного развития обучающихся, которая позволяет эффективно формировать профессиональные, общекультурные компетенции, достаточные для того, чтобы наши выпускники могли занимать достойные, конкурентоспособные места на рынке труда. 
Студенты архитектурно-строительного факультета имеют возможность обучаться на военной кафедре университета, и одновременно с получением диплома о высшем образовании получить воинское звание лейтенанта запаса, т. е. по окончании университета наши выпускники становятся офицерами.

                </div>
                <div className="full-info">
                Гидромелиоративный факультет был создан в 1951 году. В процессе централизации он был в 1954 году переведён в Новочеркасский инженерно-мелиоративный институт (г. Новочеркасск). Массовое ирригационное строительство на Кубани потребовало собственных инженерных кадров, вследствие чего в 1967 году вновь открылся гидромелиоративный факультет для подготовки инженеров-гидротехников. Большая подготовительная работа, проведённая руководством края и ректоратом института, о подготовке инженеров–гидротехников, воплотилась в реальные результаты.
В 1967 году на базе факультета механизации сельского хозяйства КСХИ был открыт набор студентов по специальности 1511 «Гидромелиорация».
Набор в 1967 году составил 3 группы студентов, а в 1968 году – 4 группы, которые по приказу ректора Кубанского СХИ №163 от 29 апреля 1969 года вошли в состав вновь образованного гидромелиоративного факультета. 
В 1992 году факультет переименован в факультет водного хозяйства и мелиорации для подготовки инженеров по специальности «Мелиорация, рекультивация и охрана земель».
В 2001 году, на базе существующего, открывается новый факультет водоснабжения и водоотведения по подготовке инженеров по специальности: «Инженерные системы сельскохозяйственного водоснабжения, обводнения и водоотведения».
В 2009 году факультет получает новое название – Водохозяйственного строительства и мелиорации, с 2 мая 2017 года, приказ ректора КубГАУ №257, факультету было возвращено прежнее название – факультет «Гидромелиорации».
Выпускники нашего факультета могут запроектировать и построить любое гидротехническое сооружение, рассчитать системы водоснабжения и водоотведения, запроектировать все конструктивные элементы от скважины водозабора до последней точки водопотребления, защитить сельхозугодия, поселки и города от наводнений и подтоплений, восстановить и сохранить плодородие почв.
На четырех кафедрах факультета работают 3 заслуженных деятеля науки Российской Федерации и Кубани, 40 преподавателей, в числе которых 10 профессоров и докторов наук, 15 доцентов и кандидатов наук. 
Со времени основания факультета подготовлено более 5100 специалистов, бакалавров и магистров, которые трудятся в различных отраслях агропромышленного комплекса Краснодарского края и других регионов страны.

Студенты получают специальное образование, связанное с инженерными системами, а именно с созданием, ремонтом и эксплуатацией систем водоснабжения и водоотведения, получают навыки в области управления процессами, систем автоматизированного проектирования, управления качеством, приобретают знания в области экологии, экономики предприятия, насосных станций и водозаборных сооружений и др.
Студенты факультета имеют возможность обучаться на военной кафедре университета, и одновременно с получением диплома о высшем образовании и присвоением воинского звания лейтенанта.

                    <br /><br />
                   
                </div>
            </div>
        </div>
    );
}

export default Gidro;
