import React, { useState, useEffect } from 'react';
import './style.css'; // Подключаем общий CSS файл

import main_page2 from "./../../../img/korpus/vet/1.JPG";
import main_page3 from "./../../../img/korpus/vet/2.JPG";

// Массив с адресами загруженных изображений
const images = [main_page2, main_page3];

const Vet = () => {
    const [currentIndex, setCurrentIndex] = useState(0); // Состояние для текущего индекса изображения

    // Хук эффекта для автоматического переключения слайдов
    useEffect(() => {
        const timer = setInterval(() => {
            setCurrentIndex(prevIndex => (prevIndex + 1) % images.length);
        }, 3000); // Изменение слайда каждые 3 секунды
        return () => clearInterval(timer); // Очистка таймера при размонтировании компонента
    }, []);

    const goToNext = () => { // Функция для перехода к следующему слайду
        setCurrentIndex(currentIndex => (currentIndex + 1) % images.length);
    };

    const goToPrev = () => { // Функция для перехода к предыдущему слайду
        setCurrentIndex(currentIndex => (currentIndex - 1 + images.length) % images.length);
    };

    return (
        <div className="korpus">
            <div className="korpus-title">Корпус ветеринарного отделения (ВМ)</div>
            <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', flexDirection: 'column', margin: '20px 0' }}>
                <div style={{ display: 'flex', alignItems: 'center' }}>
                    <button onClick={goToPrev} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginRight: '20px' }}>{"<"}</button>
                    <div>
                        {images.map((img, index) => (
                            <div key={index} style={{ display: index === currentIndex ? 'block' : 'none' }}>
                                <img src={img} alt={`Slide ${index}`} style={{ width: '100%', maxWidth: '600px' }} />
                            </div>
                        ))}
                    </div>
                    <button onClick={goToNext} style={{ fontSize: '24px', fontWeight: 'bold', userSelect: 'none', marginLeft: '20px' }}>{">"}</button>
                </div>
                <div className="short-info">
                В 1974 г. в связи с острой потребностью в ветеринарных специалистах ректорат КСХИ принял решение о создании ветеринарного факультета.
Ректор сельхозинститута, академик И.Т. Трубилин, лично выбрал проект учебного корпуса с учетом специфики специальности. Строительство здания факультета осуществлялось в течение 6 лет. В 1980 году в торжественной обстановке студенты ветеринарного факультета получили ключи от современного корпуса. И сегодня он соответствует всем требованиям, необходимым для подготовки ветеринарных специалистов высшего звена. Под одной крышей расположено 2 компьютеризированные лекционные аудитории, более 30 учебных и научно-исследовательских лабораторий, 4 манежа, операционный блок, анатомический и патологоанатомический музеи, 2 современных компьютерных класса, подключенных к сети интернет, клинический стационар на 30 животных, ветеринарная аптека, виварий, склады для кормов и другие подсобные помещения. В распоряжении факультета фермы двух учебно-опытных хозяйств университета – «Кубань» и «Краснодарское», где не только проходят учебные занятия, но и проводятся учебные и производственные практики у студентов всех курсов. Факультет обеспечен всем необходимым оборудованием и материалами как для осуществления учебного процесса, так и для научной работы. Не случайно студенты и аспиранты занимают призовые места по итогам НИР на региональных и всероссийских конкурсах.
Первым деканом и создателем факультета был заслуженный деятель науки Кубани, доктор ветеринарных наук, профессор Евгений Владимирович Ильинский. В дальнейшем факультет возглавляли доценты Виктор Яковлевич Меньшенин, Юрий Иванович Щербаха. Более 19 лет руководство факультетом осуществлял заслуженный деятель науки Кубани, профессор Александр Михайлович Кавунник. С 2008 по 2015 годы факультет возглавлял доктор ветеринарных наук, профессор А.А.Лысенко.
В 1993 г. ветеринарный факультет переименован в факультет ветеринарной медицины, что подчеркивает общность профессии ветеринарного и медицинского врача.
С момента образования факультета по очной и заочной формам обучения подготовлено около 4 тыс. ветеринарных врачей высшей квалификации. Двенадцать магистров со специализацией «Ветеринария» работают в странах Азии, Африки и Латинской Америки. Более сорока ветеринарных специалистов факультета – главные ветврачи городов и районов, более двухсот – главные ветврачи хозяйств. 
На факультете создан и работает специализированный совет по защите кандидатских и докторских диссертаций. Ежегодно 5-7 выпускников факультета поступают в очную и заочную аспирантуру. Свыше девяноста ветврачей защитили кандидатские, более 10 – докторские диссертации.
Учебный процесс, научно-методическая и воспитательная работа со студентами проводится на 4 специализированных кафедрах факультета.
Руководство факультетом осуществляют:
•	Декан – кандидат ветеринарных наук, доцент А.Н.Шевченко. Зам. декана по учебной работе – кандидат ветеринарных наук, доцент Е.А. Горпинченко. Зам. декана по воспитательной работе – А.Р. Ратников
•	Профессорско-преподавательский коллектив факультета, осуществляющий научно-педагогическую деятельность – это пятьдесят человек, в том числе 19 докторов наук и профессоров, 23 доцента и кандидата наук. Среди них: член-корреспондент РАСХН, лауреат Государственной премии РФ, профессор В.А. Антипов; участник ликвидации последствий аварии на Чернобыльской АЭС профессор И.А. Родин, награжденный орденом Мужества; заслуженный ветеринарный врач РФ, профессор М.В. Назаров; профессор А.Ю. Шантыз; академик РАЕ, лауреат Государственной премии РФ, профессор А.А. Шевченко.
                </div>
                <div className="full-info">
                 
                    <br /><br />
                    
                </div>
            </div>
        </div>
    );
}

export default Vet;
